\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel projektu}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zakres projektu}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Założenia projektowe}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opis założeń funkcjonalnych}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Opis założeń konstrukcyjnych}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Charakterystyka wykorzystanych komponentów sprzętowych}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mikrokontroler Arduino Uno}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Czujnik temperatury MLX90614}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}4-przyciskowa klawiatura}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Wyświetlacz z konwerterem I2C HD44780}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Analiza struktury zastosowanego oprogramowania}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Połączenie z czujnikiem temperatury MLX90614}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Połączenie z wyświetlaczem LCD HD44780}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Synchroniczna współpraca LCD i czujnika temperatury z wykorzystaniem mikrokontrolera Arduino}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Uruchomienie projektu i skalibrowanie urządzenia}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Wykonanie testów i dokonanie odpowiednich pomiarów}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Instrukcja użytkowania}{9}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie i Wnioski}{10}{chapter.8}%
\contentsline {chapter}{Bibliografia}{11}{section*.2}%
